# java-lease

./: pom.xml
common/: pom.xml
common/src/main/java/com/github/gougoulin/lease/common/config/: MybatisPlusConfig.java
common/src/main/java/com/github/gougoulin/lease/common/result/: Result.java  ResultOption.java
common/src/test/java/com/github/gougoulin/lease/common/result/: ResultOptionTest.java  ResultTest.java
model/: pom.xml
model/src/main/java/com/github/gougoulin/lease/model/entities/: EntityBase.java
web/: pom.xml
web/admin/: pom.xml
web/admin/src/main/java/com/github/gougoulin/: AdminWebApplication.java
web/admin/src/main/java/com/github/gougoulin/lease/web/admin/: AdminWebApplication.java
web/admin/src/main/java/com/github/gougoulin/lease/web/admin/config/: Knife4jConfig.java
web/admin/src/main/resources/: application.yml
web/app/: pom.xml
